<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="mainContainer">
        <div class="navContainer">
            <div class="logo">Header Logo</div>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
            </ul>
        </div>

        <header class="headerContainer">
            <div class="headerLeft">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="headerRight"><img src="#"></div>
        </header>

        <section class="bodyContainer">
            <h3>Some random information</h3>
            <div class="item">
                <img src="#" alt="">
                <div class="text">Some Text</div>
            </div>
            <div class="item">
                <img src="#" alt="">
                <div class="text">Some Text</div>
            </div>            
            <div class="item">
                <img src="#" alt="">
                <div class="text">Some Text</div>
            </div>
            <div class="item">
                <img src="#" alt="">
                <div class="text">Some Text</div>
            </div>
        </section>

        <section class="qoute">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="author">-Author</span></p>
        </section>

        <section class="action"></section>
            <div class="actionText">
                <h1>Call to action! It's time!</h1>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="button">Sign up</button>
        <footer class="footer">Copyright &copy; Brendan Shields 2022</footer>
    </div>
    </body>
</html>